<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collage</title>
    <link rel="stylesheet" href="collage.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>
<body>
   
    <section class="about-header">
        <div class="main-nav">
            <img src="photos/sicbanner1.jpg">
            <div class="nav-icon">
             <a href="#"> <h2><i class="bi bi-facebook"></i></h2></a>
             <a href="#"><h2><i class="bi bi-instagram"></i></h2></a>
             <a href="#"><h2><i class="bi bi-google"></i></h2></a>
             <a href="#"><h2><i class="bi bi-youtube"></i></h2></a>
             <a href="#"><h2><i class="bi bi-twitter"></i></h2></a>
            </div>
             <ul>
                 <li id="li"><a href="collage.html">HOME</a></li>
                 <li id="li"><a href="About.html" style="color: red;">ABOUT</a></li>
                 <li id="li"><a href="Technology.html">TECHNOLOGY <i class="bi bi-caret-down-fill"></i></a>
                 <div class="dropdown">
                     <ul>
                         <li><a href="#">Computer Technology <i class="bi bi-caret-right-fill"></i></a>
                         <div  class="dropdown2">
                         <ul>
                             <li><a href="#">Web Design</a></li><hr>
                             <li><a href="#">Networking</a></li><hr>
                             <li><a href="#">Graphic Design</a></li>
                         </ul>
                         </div>
                         </li>
                         <li><a href="#"> Electrical Technology</a></li>
                         <li><a href="#"> Civil Technology</a></li>
                         <li><a href="#"> Textile Technology</a></li>
                     </ul>
                 </div></li>
                 <li id="li"><a href="BLOG.html">BLOG</a></li>
                 <li id="li"><a href="CONTACT.html">CONTACT</a></li>
             </ul>
         </div>
        <nav class="about-nav">
            <a href="#"><img src="photos/logo.png" alt=""></a>
            <div>
            <input type="search" name="Search" placeholder="Search">
            <button class="button" type="submit">Search</button>
             </div>
            <!-- <div class="navber">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">TECHNOLOGY</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div> -->
        </nav>
        <div class="text-box">
            <h1>ABOUT us</h1>
            <p>Shyamoli Ideal Polytechnic Institute is a private polytechnic institute in Bangladesh for providing 4 years Diploma in Engineering under BTEB. The institute has been established in 1979. It has four campuses located at Dhaka, Chittagong, Rangpur, Lakshmipur.</p>
        </div>
    </section>



         <!-- campus -->



         <section class="campus">
            <h1>Our Campuses</h1>
            <p> It has four campuses located at Dhaka, Chittagong, Rangpur, Lakshmipur.</p>
            <div class="campus-row">
                <div class="campus-col">
                    <img src="photos/dhaka-campus_n.jpg" alt="">
                    <div class="layer">
                        <h3>Dhaka</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="photos/my clg p.jpg" alt="">
                    <div class="layer">
                        <h3>Lakshmipur</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="photos/Chittagong-campus.jpg" alt="">
                    <div class="layer">
                        <h3>Chittagong</h3>
                    </div>
                </div>
                <div class="campus-col">
                    <img src="photos/ranpur 11.jpg " alt="">
                    <div class="layer">
                        <h3>Rangpur</h3>
                    </div>
                </div>
                
            </div>
        </section>

        
    <section class="about">
        <div class="about-row">
            <div class="about-col">
                <h1>Best private polytechnic institute</h1>
                <p>one of the best private polytechnic institute in Bangladesh is Shyamoli Ideal Polytechnic Institute this is a private institute and also have the digital curriculam system and also the environment was great.Teachers are kind and soo friendly.This institute is the best place to study due to several reasons. Firstly, it provides with all the resources needed to learn, grow, and increase knowledge in your area of study. Secondly, teachers, who are truly professionals, are willing to spend extra time to explain material if something was unclear, and are always available during the office hours.thirdly, students are highly motivated,energetic, and they study independently for long hours. Being in such environment, constantly reminded that the power to achieve goals through diligence and determination.</p>
                <a href="" class="button">EXPLORE NOW</a>
            </div>
            <div class="about-col">
                <img src="photos/we are cmt student.jpg" alt="">
            </div>
        </div>
    </section>


    <!-- footer -->
    

    <footer class="footer">
        <div class="footer-left">
            <h2>About</h2>
            <ul>
            <li><p>About us</p></li>
            <li><p>Contact us</p></li>
            <li><p>Privacy policy</p></li>
            <li><p>Terms & Conditions</p></li>
            </ul>
        </div>
        <div class="footer-canter">
            <h2>Join our  mailing list</h2>
            <p class="p">Subscribe to get our weekly newsletter delivered directly to your inbox</p>
            <input type="email" name="Subscribe" placeholder="Your Email Address" required>
            <button class="button" type="submit">Subscribe</button>
        </div>
        <div class="footer-right">
            <h2>Contact us</h2>
            <div class="location">
                <span class="bi bi-geo-alt-fill"></span>
                <span class="text">Shyamoli Ideal Engineering College <p> Noorjahan Road, Mohammadpur, Dhaka-1207</p></span>
            </div> 
            <div class="call">
                <span class="bi bi-telephone"></span>
                <span class="email">Email : info@sipi.edu.bd</span>

            </div>
            <div class="message">
                <span class="bi bi-envelope"></span>
                <span class="text">Telephone : 317********,951*********</span> 
            </div>

        </div>
        
    
    </footer>
    <hr>
    <div class="bottom">
        <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved by 
              <a href="#">You Tube</a> .
              </p>
   
     <div class="icon">
        <a href="#"><h2><span  class="bi bi-facebook"></span></h2></a>
        <a href="#"><h2><span  class="bi bi-instagram"></span></h2></a>
        <a href="#"><h2><span  class="bi bi-youtube"></span></h2> </a>
        <a href="#"><h2><span  class="bi bi-twitter"></span></h2> </a>
     </div>
   </div>





    
</body>
</html>